<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="93dp"
    android:padding="3dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/ImagePost"
        android:layout_width="143dp"
        android:layout_height="73dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/defaultimage"
        android:layout_gravity="center"
        android:gravity="center" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp">
        <TextView
            android:id="@+id/AuthorAndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="9sp" />
        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>